<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archit Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            color: wheat;
            margin: 0px;
            padding: 0px;
            background: url('lady.jpg');
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            position: absolute;
            top: 20px;
            left: 60px;
            display: inline-block;
            /* border: 3px solid red;  */
        }

        .left img {
            width: 120px;
            filter: invert(100%);

        }

        .left div {
            line-height: 32px;
            text-align: center;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;
            /* border: 3px solid rgb(30, 255, 0);  */
            font-size: 15px;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 0px;
            display: inline-block;

            /* border: 3px solid rgb(47, 0, 255);  */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 18px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: seagreen;
        }

        .btn {
            margin: 0px 12px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 3px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(121, 100, 100);
        }

        .container {
            /* border: 3px solid rgb(251, 247, 247);  */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .formgroup input {
            text-align: center;
            width: 209px;
            display: block;
            padding: 6px;
            margin: 6px auto;
            font-size: 15px;
             border: 3px solid black;  
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

       .submit {
        display: block;
            width: 48%;
            margin: 15px auto;
            background-color: black;
            color: white;
       }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="bull.png" alt="Not Found">
            <div>Vishal Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email- Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now.</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="submit">Submit</button>
        </form>
    </div>
</body>

</html>